<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>tag image html</title>
  </head>
  <body>
    <h1>belajar tag image</h1>
    <img src="./Screenshot 2025-04-25 111802 1.png" alt="image thoriq" />
    <img
      src="./488566512_17979991028820342_8155552935629849251_n.webp"
      alt="image fakih"
    />
    <img src="./WhatsApp Image 2025-04-14 at 11.45.51.jpeg" alt="muka pakihh" />
    <!--tpolong buatakan 2 imege lagi -->
    <hr />
    <h2>megngambil image dari folder lain di local</h2>
    <!--tolong tampilkan image dari folder ASSet-->
    <img
      src="./asset/488566512_17979991028820342_8155552935629849251_n.webp"
      alt="fakih gantengt"
    />
    <h2>ini dari internert</h2>
    <img
      src="https://i.scdn.co/image/ab67616d0000b273ac768c49f38e4872a863ed6c"
      alt=""
      width="400"
    />
    <h2>membuat link pada image</h2>
    <img src="" alt="" />
    <a href="https://abudzarproject.com/fakhril/" target="_blank"
      ><img
        src="./asset/488566512_17979991028820342_8155552935629849251_n.webp"
        alt=""
    /></a>
    <a href="http://abudzarproject.com/fakhril/" target="_blank"
      >ini link nya</a
    >
  </body>
</html>
