<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1 align="center">Vidio Menggunakan Yg Sudah Di Download</h1>
    <hr />
    <video align="center" width="500" height="250" controls>
      <source src="WIN_20230807_11_56_45_Pro.mp4" type="video/mp4" />
    </video>
    <hr />
    <h1 align="center">Vidio Menggunakan Link Youtube</h1>
    <hr />
    <iframe
      width="560"
      height="315"
      src="https://www.youtube.com/embed/evZv0dL-gZ4?si=totdtv24oAEWxTDD"
      title="YouTube video player"
      frameborder="0"
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
      referrerpolicy="strict-origin-when-cross-origin"
      allowfullscreen
    ></iframe>
    <hr />
    <h1 align="center">Audio</h1>
    <hr />
    <audio
      src="wwd.mp3juice.blog - 𝗧𝗵𝗲 𝗪𝗮𝘆 𝗼𝗳 𝗧𝗲𝗮𝗿𝘀 𝗡𝗮𝘀𝗵𝗲𝗲𝗱 (320 KBps).mp3"
      autoplay
      loop
      controls
    >
      <source
        src="wwd.mp3juice.blog - 𝗧𝗵𝗲 𝗪𝗮𝘆 𝗼𝗳 𝗧𝗲𝗮𝗿𝘀 𝗡𝗮𝘀𝗵𝗲𝗲𝗱 (320 KBps).mp3"
        type="audio/mp3"
      />
    </audio>
    <iframe
      width="500"
      height="500"
      src="https://www.youtube.com/embed/6dIDS92UIC0"
      title="Surat At-Tin (The Fig) | Mishary Rashid Alafasy | مشاري بن راشد العفاسي | سورة التين"
      frameborder="0"
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
      referrerpolicy="strict-origin-when-cross-origin"
      allowfullscreen
    ></iframe>
    <iframe
      width="500"
      height="500"
      src="https://www.youtube.com/embed/UlGtZFk7gxg"
      title="Embed a YouTube video in HTML | HTML Basics | Frontend #shorts #shortvideo #html #css #coding #web"
      frameborder="0"
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
      referrerpolicy="strict-origin-when-cross-origin"
      allowfullscreen
    ></iframe>
  </body>
</html>
